<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrosolNet - Contato</title>
    <style>
        body{
    background-color: rgb(255, 255, 255);
    font-family: poppinsregular;
    max-width: 1200px;
    height: 100vh;
    margin: 0 auto;
    padding: 15px;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#title{
    flex-direction: column;
    line-height: 10px;
}

li{
    display: inline-block;
    margin: 20px;
}

a{
    color: black;
}

.black {
    color: black;
}

.roxo {
    color: rgb(132, 14, 201);
}

a:hover{
    color: rgb(132, 14, 201);
    transition: 0.3s all;
}

#inscreva-se-btn{
    border: 2px solid rgb(132, 14, 201);
    padding: 10px;
    border-radius: 15px;
}

#inscreva-se-btn:hover{
    background-color: rgb(132, 14, 201);
    color: white;
}
.nos {
    display: flex;
    justify-content: space-between;
}

    </style>
</head>
<body>
    <header>
        <div id="title">
            <h1 class="black">Brosol</h1>
            <h1 class="roxo">Net</h1>
        </div>

        <ul>
            <a href="index.html"><li>Início</li></a>
            <a href="services.html"><li>Serviços</li></a>
            <a href="sobre.html"><li>Sobre</li></a>
            <a href="contato.html"><li>Contato</li></a>
            <a href="login.html" id="inscreva-se-btn"><li>Já tem uma conta?</li></a>
        </ul>
    </header>
    <main>
        <h1>Se comunique conosco!</h1>
        <a href="https://instagram.com/brosolnet"><img src="iconmonstr-instagram-11.svg">@brosolnet</a>
        <p>Abaixo estão nossos contatos:</p>

        <div class="nos">
            <div class="cabas">
                <img src="WhatsApp Image 2024-06-13 at 13.57.05.jpeg" width="200px">
                <img src="iconmonstr-phone-thin.svg">
                (88) 9999-9999
            </div>
            <div class="cabas">
                <img src="WhatsApp Image 2024-06-13 at 13.57.13 (1).jpeg" width="200px">
                <img src="iconmonstr-phone-thin.svg">
                (88) 8888-8888
            </div>
            <div class="cabas">
                <img src="WhatsApp Image 2024-06-13 at 13.57.13.jpeg" width="200px">
                <img src="iconmonstr-phone-thin.svg">
                (88) 7777-7777
            </div>
        </div>
    </main>
</body>
</html>