<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrosolNet - Sobre</title>
    <style>
        body{
    background-color: rgb(255, 255, 255);
    font-family: poppinsregular;
    max-width: 1200px;
    height: 100vh;
    margin: 0 auto;
    padding: 15px;
}
main {
    display: flex;
    justify-content: center;
    align-items: center;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#title{
    flex-direction: column;
    line-height: 10px;
}

li{
    display: inline-block;
    margin: 20px;
}

a{
    color: black;
}

.black {
    color: black;
}

.roxo {
    color: rgb(132, 14, 201);
}

a:hover{
    color: rgb(132, 14, 201);
    transition: 0.3s all;
}

#inscreva-se-btn{
    border: 2px solid rgb(132, 14, 201);
    padding: 10px;
    border-radius: 15px;
}

#inscreva-se-btn:hover{
    background-color: rgb(132, 14, 201);
    color: white;
}
.nos {
    display: flex;
    justify-content: space-between;
}
    </style>
</head>
<body>
    <header>
        <div id="title">
            <h1 class="black">Brosol</h1>
            <h1 class="roxo">Net</h1>
        </div>

        <ul>
            <a href="index.html"><li>Início</li></a>
            <a href="components/services.html"><li>Serviços</li></a>
            <a href="sobre.html"><li>Sobre</li></a>
            <a href="contato.html"><li>Contato</li></a>
            <a href="login.html" id="inscreva-se-btn"><li>Já tem uma conta?</li></a>
        </ul>
    </header>
    <main>
        <div>
            <h1>Sobre a BrosolNet</h1>
                <p>Na BrosolNet, conectamos você ao universo dos jogos com velocidade e estabilidade inigualáveis. Como uma empresa pioneira no fornecimento de internet no Brasil, entendemos que os jogos não são apenas uma forma de entretenimento, mas uma paixão que une milhões ao redor do mundo.</p>
                <p>Fundada por entusiastas de tecnologia e jogos, a BrosolNet é dedicada a oferecer a melhor experiência online para gamers. Com uma infraestrutura robusta e tecnologia de ponta, garantimos que nossos usuários estejam sempre um passo à frente, seja em jogos competitivos, streaming ou simplesmente explorando novos mundos virtuais.</p>
                <p>Nosso compromisso com a comunidade de jogos é refletido não apenas em nossos serviços, mas também em nosso apoio contínuo ao crescimento e desenvolvimento da indústria de jogos no Brasil. A BrosolNet está na vanguarda de um mercado em expansão, onde o Brasil se destaca no cenário internacional, com estúdios domésticos obtendo mais de 70% de sua receita internacionalmente1.</p>
                <p>Acreditamos que jogar é uma experiência que deve ser vivida sem limites. Por isso, a BrosolNet oferece planos personalizados que atendem às necessidades específicas dos gamers, desde conexões ultra-rápidas até suporte técnico especializado.</p>
                <p>Junte-se à BrosolNet e seja parte de uma comunidade que vive para jogar. Porque aqui, a próxima partida nunca termina.</p>

                <h2>Sobre nós</h2>
                <div class="nos">
                    <div class="cabas">
                        <img src="WhatsApp Image 2024-06-13 at 13.57.05.jpeg" width="200px">
                        <p>Gerente de vendas, gerente financeiro e supervisor tecnico.</p>
                    </div>
                    <div class="cabas">
                        <img src="WhatsApp Image 2024-06-13 at 13.57.13 (1).jpeg" width="200px">
                        <p>Gerente de operções e tecnico</p>
                    </div>
                    <div class="cabas">
                        <img src="WhatsApp Image 2024-06-13 at 13.57.13.jpeg" width="200px">
                        <p>Diretor executivo, gerente de makreting</p>
                    </div>
                </div>
        </div>
    </main>
</body>
</html>